# InterceptAsync

./: Interceptors.sln  rename.ps1
src/Interceptors.Application/: AppConsts.cs  Interceptors.Application.csproj  InterceptorsAppServiceBase.cs  InterceptorsApplicationModule.cs
src/Interceptors.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Interceptors.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Interceptors.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Interceptors.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Interceptors.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Interceptors.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Interceptors.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Interceptors.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Interceptors.Application/Properties/: AssemblyInfo.cs
src/Interceptors.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Interceptors.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Interceptors.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Interceptors.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Interceptors.Application/Tests/: ITestAppService.cs  TestAppService.cs
src/Interceptors.Application/Tests/Dtos/: Delete.cs
src/Interceptors.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Interceptors.Migrator/: Interceptors.Migrator.csproj  InterceptorsMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Interceptors.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Interceptors.Migrator/Properties/: AssemblyInfo.cs
src/Interceptors.Web.Host/: Dockerfile  (+6 more)
(+158 files in other folders)
